import pygame
import os, sys
from pygame.locals import*


pygame.init()
screen = pygame.display.set_mode((800, 600)) ### creates screen
done = False

clock = pygame.time.Clock() # makes a constant fps of 60


ufo = pygame.image.load("ufo.png")      ### ufo image
beam = pygame.image.load("beam.png")    ### beam image

### lowers opacity of beam ###
def blit_alpha(target, source, location, opacity):
        xl = location[0]
        yl = location[1]
        temp = pygame.Surface((source.get_width(), source.get_height())).convert()
        temp.blit(target, (x, by))
        temp.blit(source, (0, 0))
        temp.set_alpha(opacity)
        target.blit(temp, location)

### initial pos of ufo ###
x = 100
y = 100

### y pos of beam ###
by = 150


#### RUNS PROGRAM UNTIL QUIT ####

while not done:
        for event in pygame.event.get():
                if event.type == pygame.QUIT:
                        done = True

###### MOVES UFO and BEAM : ######

        pressed = pygame.key.get_pressed()
        ## if pressed[pygame.K_UP]: y -= 3
        ## if pressed[pygame.K_DOWN]: y += 3
        if pressed[pygame.K_LEFT]: x -= 3   ### left arrow key moves left
        if pressed[pygame.K_RIGHT]: x += 3  ### right arrow key moves right

        screen.fill((0, 0, 0))

        # s = pygame.Surface((1000,750))
        # s.set_alpha(50)
        # s.fill((0,255,0,128))

        ### resizes ufo and beam ###
        ufo = pygame.transform.scale(ufo, (100, 50))
        beam = pygame.transform.scale(beam, (100, 50))

        ### prints images on screen ###
        screen.blit(ufo,(x,y))
        blit_alpha(screen, beam, (x, by), 80)

        pygame.display.flip()       # creates display
        clock.tick(60)              # sets fps
        pygame.display.update()     # updates display





        ### NOTES ###
        # KEYDOWN : move UFO
        # KEYUP : update variable when key let go
